export default (error) => {
  const messages = {
    'parsing error': 'Ошибка при обработке данных',
    double: 'Вы уже подписаны на данный ресурс',
    400: 'Неверный запрос',
    403: 'Доступ к ресурсу отклонен',
    404: 'Страница не найдена',
    408: 'Время ожидания ответа от сервера истекло',
    500: 'Внутренняя ошибка сервера',
    502: 'Некорректный ответ сервера',
  };
  return `Упс, ${messages[error]}!`;
};
